<!DOCTYPE html>
<html>

<head>
    <title>Leitura da Semana</title>
    <link rel="icon" type="icon/png" href="assets/icon.png" />
</head>

<body>
    <body text="black">
    <body bgcolor="#FFC0CB">
    <body bgcolor="rgb(255,192,203)">
    <body bgcolor="pink">
    <center> <img src="assets/Logo.png" width="300" alt="Logotipo do site"/>
    <br />
    <br />
    <br />
    <br />
    <font face="Helvetica">
    <h1>A Cantiga dos Pássaros e das Serpentes</h1> 
    <p>Ola, Leitoresss! Bem-vindos a mais uma indicação da Leitura da semana.</p>

    <p>O livro dessa semana é nada mais, nada menos que <strong>"A Cantiga dos Pássaros e das Serpentes"</strong><br />mais uma obra magnífica de <strong>Suzanne Collins</strong>.<br />Dessa vez Suzanne nos trás um <a href=https://pt.wikipedia.org/wiki/Pr%C3%A9-sequ%C3%AAncia target="__blank" > Prequel</a> da Trilogia de "Jogos vorazes", o livro nos conta a história<br /> da vida e ascensão de Coriolanus Snow, o Presidente Snow que nós já conhecemos, e pra quem<br /> ainda não teve contato algum com a história, pode ler sem preocupações pois a narrativa de<br />Suzanne Collins conta com detalhes históricos do universo de Jogos Vorazes e cenários<br /> a partir da perspectiva do protagonista. </P>
    <br />
    <br />
    <h2>Sinopse</h2>    
    <a> <img src="assets/livro.JPG" width="500" </a> 

    <p>É a manhã do dia da colheita que iniciará a décima edição dos Jogos Vorazes.<br />
        Na Capital, o jovem de dezoito anos Coriolanus Snow se prepara para sua<br /> 
        oportunidade de glória como um mentor dos Jogos. A outrora importante casa<br />
        Snow passa por tempos difíceis e o destino dela depende da pequena chance<br />
        de Coriolanus ser capaz de encantar, enganar e manipular seus colegas estudantes<br />
        para conseguir mentorar o tributo vencedor. A sorte não está a favor dele. A<br />
        ele foi dada a tarefa humilhante de mentorar a garota tributo do Distrito 12,<br />
        o pior dos piores. Os destinos dos dois estão agora interligados – toda<br />
        escolha que Coriolanus fizer pode significar sucesso ou fracasso, triunfo<br />
        ou ruína. Na arena, a batalha será mortal. Fora da arena, Coriolanus começa<br />
        a se apegar a já condenada garota tributo... e deverá pesar a necessidade<br />
        de seguir as regras e o desejo de sobreviver custe o que custar.</p></center> </font>
    
    </body>
</body>
</html>
