<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
    <link rel="stylesheet" href="./storage_Hadware.css">
    
</head>
<body>

    <div id="header-title">
        <h1 class="title">Ola Gente</h1>
        <h2 class="description2" >Vamos ver sobre Hardware e suas fucionalidades</h2>
    </div>

    <div id="items">
        <h1 class="title1">Placa Mae 
    </div>

    <div id="storage">
        <div id="item">
            <img src="Pecas/Placa mae 2.jpg" class="photo" style="width: 50;">
            <h1 class=description>Ela é o sistema que une todos os componentes de um computador, permitindo que eles funcionem de forma organizada.  Sua peça dispõe de todos os caminhos e redes que permitem a troca de informação entre todas as outras peças:processadores,memórias,armazenamento,placa de Video e Fonte</h1>
        </div>
        
        <div id="item">
            <img src="Pecas/Penelope.jpg" class="photo" style="width: 50;">
            <h1 class=description>Ela é o sistema que une todos os componentes de um computador, permitindo que eles funcionem de forma organizada.  Sua peça dispõe de todos os caminhos e redes que permitem a troca de informação entre todas as outras peças:processadores,memórias,armazenamento,placa de Video e Fonte</h1>
        </div>
    </div>
    
    
    <!-- <BR><BR>
    <div id="items">
        <h1 class=title1>Processador</h1>
    </div>

    <div id="image">
        <img src="Pecas/Processador.jpg" class="photo1">
    </div>

    <div id="description1">
        <h1 class=description>Vamos começar pelo básico,o processador é a unidade central de processamento de um computador (CPU), ele funciona como o cérebro do computador, pois interage e faz as conexões necessárias entre todos os programas instalados.</h1>
    </div>
    <BR><BR>
    <div id="items">
        <h1 class=title1>Memoria Ram</h1>
    </div>
    <div id="image">
        <img src="Pecas/Memoria Ram.jpg" class="photo2">
    </div>

    <div id="description1">
        <h1 class=description>O que é memória RAM? Em inglês, a sigla RAM significa “random access memory”, que traduzindo ao pé da letra seria “memória de acesso aleatório”. ... Basicamente, a RAM guarda temporariamente toda a informação que o computador precisa para aquele momento ou para um futuro próximo.</h1>
    </div>
    <BR><BR>
    <div id="items">
        <h1 class=title1>HD</h1>
    </div>
    
    <div id="image">
        <img src="Pecas/HD.png" class="photo3">
    </div>

    <div id="description1">
        <h1 class=description>O HD ou Disco Rígido serve para armazenar arquivos, programas, jogos e todo tipo de conteúdo que se deseja manter no computador.</h1>
    </div>
    <BR><BR>
    <div id="items">
        <h1 class=title1>Placa De Video</h1>
    </div>

    <div id="image">
        <img src="Pecas/MSI.png" class="photo4">
    </div>

    <div id="description1">
        <h1 class=description>O que é placa de vídeo e para que serve? Além de cumprir a função básica de exibir imagens na tela, a placa de vídeo pode ser também utilizada para rodar games e softwares que demandam muito processamento visual.
    </div>
    <BR><BR>
    <div id="items">
        <h1 class=title1>Fonte</h1>
    </div>
    
    <div id="image">
        <img src="Pecas/Fonte.jpg" class="photo5">
    </div>

    <div id="description1">
        <h1 class=description>A fonte de alimentação é um componente de aparelhos eletrônicos que serve para transformar a energia elétrica que chega pelas tomadas em uma corrente elétrica contínua.<br><br> E Também serve para alimentação dos componentes do computardor.
    </div>
    <br></br>
    <div id="items">
        <h1 class=title1>Gabinete</h1>
    </div>

    <div id="image">
        <img src="Pecas/Gabinete.jpg" class="photo6">
    </div>

    <div id="description1">
        <h1 class=description>O gabinete é aquela caixa retangular que protege todos os componentes internos do computador, como a placa-mãe, placa de vídeo e o HD.
    </div>
    <BR><BR>
    <BR><BR>
    <BR><BR>
    <div id="header-title">
        <h1 class=description3>Entao Galera esse foi o Resumo de cada peça do  computador e qual a ultilidades delas.</h1>
    </div> -->
</html>
</body> 

</html>
